/*margin потому что там ток один атрибут*/

.margin {
    margin-top: 2%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    text-align: center;
    gap: 1rem;
}

.addButton {
    width: 300px;
}

.title {
    /*background: rgba(255, 255, 255, 0.8);*/
    /*backdrop-filter: blur(15px);*/
    /*top: 70px;*/
    /*position: sticky;*/
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    min-height: 50vh;
}

@media (max-width: 1080px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
/*@media (max-width: 1400px) {*/
/*    .grid {*/
/*        grid-template-columns: repeat(3, 1fr);*/
/*    }*/
/*}*/

/*@media (max-width: 1100px) {*/
/*    .grid {*/
/*        grid-template-columns: repeat(2, 1fr);*/
/*    }*/
/*}*/

/*@media (max-width: 750px) {*/
/*    .grid {*/
/*        grid-template-columns: repeat(1, 1fr);*/
/*    }*/
/*}*/