
/*.grid + .buttons{*/
/*    visibility: hidden;*/
/*}*/
/*.grid2 + .buttons{*/
/*    visibility: visible;*/
/*}*/
.margin{
    padding: 0 0 0 230px;
}
.buttons{
    overflow: hidden
}

.grid{
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 70px 1fr auto;
    grid-template-areas:
    "menu header"
    "menu content"
    "footer footer";
    padding-left: 10px;
}

.leftHand{
    position: sticky;
    top: 0;
    align-self: start;
    grid-row: span 2;
    padding-top: 1vh;
    /*transition: all 1s ease-in-out;*/
}
.header{
    position: sticky;
    top: 0;
    align-self: start;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    z-index: 4;
}
.footer{
    grid-column: span 2;
}


.grid2{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 70px 1fr auto;
    grid-template-areas:
    "menu header"
    "menu content"
    "footer footer";
}

.overlay{
    position: absolute;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.5;
    overflow: hidden;
    z-index: 100;
}

.overlayActive{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}




@media (max-width: 1600px) {
    .grid2{
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 70px 1fr auto;
        grid-template-areas:
    "menu header"
    "menu content"
    "footer footer";
        padding-left: 10px;
    }
}

@media (max-width: 1250px) {
    .grid2{
        overflow-x: hidden;
    }
    .grid{
        overflow-x: hidden;
    }
}

@media (max-width: 1024px) {
    .grid{
        display: grid;
        grid-template-columns: 170px 1fr;
        grid-template-rows: 70px 1fr auto;
        grid-template-areas:
    "menu header"
    "menu content"
    "footer footer";
        padding-left: 10px;
    }

}